<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cvs-VS-iax">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="9515"/>
    </dependencies>
    <scenes>
        <!--Glance Interface Controller-->
        <scene sceneID="BOz-TT-tkC">
            <objects>
                <glanceController spacing="0.0" id="0uZ-2p-rRc" customClass="GlanceController" customModule="PhoneticAlpha_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group alignment="left" id="t8f-Gd-c4y"/>
                        <group alignment="left" id="uCw-4Q-Ouw"/>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="235" y="672"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="XkS-y5-khE"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="XkS-y5-khE" id="49B-RR-99y"/>
                        <segue destination="gdX-wl-uQE" kind="relationship" relationship="dynamicNotificationInterface" id="fKh-qV-3T2"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="235" y="1001"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="KIl-fV-djm">
            <objects>
                <controller id="gdX-wl-uQE" customClass="NotificationController" customModule="PhoneticAlpha_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="553" y="1001"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="fGr-a7-1Kk">
            <objects>
                <controller id="cvs-VS-iax" customClass="InterfaceController" customModule="PhoneticAlpha_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" height="1" alignment="left" id="z0W-CA-yCN">
                            <items>
                                <group alignment="center" layout="vertical" id="T3Z-OW-MQB">
                                    <items>
                                        <label width="100" alignment="center" text="Label" textAlignment="center" id="CEi-z2-6M7">
                                            <fontDescription key="font" type="system" pointSize="24"/>
                                        </label>
                                        <label width="100" alignment="center" text="Label" textAlignment="center" id="voy-sE-adJ">
                                            <fontDescription key="font" type="system" pointSize="14"/>
                                        </label>
                                        <label width="100" alignment="center" text="Label" textAlignment="center" id="X1J-Rd-sRN">
                                            <fontDescription key="font" type="system" pointSize="18"/>
                                        </label>
                                        <label width="100" alignment="center" text="Label" textAlignment="center" id="Ibf-S6-lXS">
                                            <fontDescription key="font" type="system" pointSize="14"/>
                                        </label>
                                    </items>
                                    <edgeInsets key="margins" left="0.0" right="0.0" top="6" bottom="0.0"/>
                                </group>
                                <picker width="40" height="100" alignment="left" focusStyle="stack" indicatorMode="shownWhileFocused" id="JuE-2n-zb6">
                                    <connections>
                                        <action selector="pickerChanged:" destination="cvs-VS-iax" id="nLX-uL-HN3"/>
                                    </connections>
                                </picker>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="letterLbl" destination="CEi-z2-6M7" id="f4b-fr-PNm"/>
                        <outlet property="morseCodeLbl" destination="voy-sE-adJ" id="cDJ-dX-ovW"/>
                        <outlet property="phoneticLbl" destination="Ibf-S6-lXS" id="CVx-mB-3kw"/>
                        <outlet property="picker" destination="JuE-2n-zb6" id="f8R-w3-xUT"/>
                        <outlet property="telephonyLbl" destination="X1J-Rd-sRN" id="dmv-bK-7Ye"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="235" y="396"/>
        </scene>
    </scenes>
</document>
